{
  "name": "fishtank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "format:check": "prettier --check client shared server.js tools tests README.md docs",
    "build:static": "node tools/build-static.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "babylonjs": "^8.0.0",
    "babylonjs-loaders": "^8.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
